name: Sync Files

on:  
  push:
  schedule:
    - cron: '0 0 * * *'  # every day at midnight

jobs:
  code-of-conduct:
    runs-on: ubuntu-latest
    # if: github.repository_owner == 'adoptium'
    steps:
      - name: Sync files
        uses: ./.github/actions/sync-files
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          username: gdams
          email: john@example.com
